<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="trevingbook"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Treningbook</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat;wght@200;500&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            font-weight: 200;
            color: var(--tg-theme-text-color);
            background: var(--tg-theme-bg-color);
        }

        #main {
            width: 100%;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin-top: 50px;
            margin-bottom: 10px;
        }

        p {
            width: 350px;
            margin: 0 auto;
        }

        button {
            border: 0;
            border-radius: 5px;
            margin-top: 50px;
            height: 60px;
            width: 200px;
            font-size: 20px;
            font-weight: 500;
            cursor: pointer;
            transition: all 500ms ease;
            color: var(--tg-theme-button-color);
            background: var(--tg-theme-button-text-color);
        }

        button:hover {
            background: var(--tg-theme-secondary-bg-color);
        }

        #form {
            display: none;
            text-align: center;
        }

        input {
            width: 90%;
            outline: none;
            margin: 10px 5%;
            padding: 15px 10px;
            font-size: 14px;
            border: 2px solid silver;
            border-radius: 5px;
        }

        input:focus {
            border-color: #dp5d5d;
        }
    </style>
</head>
<body>
    <div id="main">
      <h1>Замовлення Тренінг-буку</h1>
      <img src="https://i.ibb.co/X5CfGdt/2.png">
      <p>Для замовлення Тренінг-буку натисни кнопку "Замовити"</p>
      <button id="buy">Замовити</button>
    </div>
    <form id="form">
            <input type="text" placeholder="Ім'я, Прізвище" id="user_name">
            <input type="text" placeholder="Курс" id="user_kurs">
            <input type="text" placeholder="Спеціалізація" id="user_spec">
            <input type="text" placeholder="Телефон" id="user_phone">
            <button id="order">Замовити</button>
    </form>
    <script src="https://telegram.org/js/telegram-web-app.js"> </script>
    <script>
        let tg = window.Telegram.WebApp;
        let buy = document.getElementById("buy");
        let order = document.getElementById("order");

        buy.addEventListener("click", () => {
            document.getElementById("main").style.display = "none";
            document.getElementById("form").style.display = "block";
            document.getElementById("user_name").value = tg.initDataUnsafe.user.first_name + " " + tg.initDataUnsafe.user.last_name
        });

        order.addEventListener("click", () => {
            tg.close();
        });
    </script>
</body>
</html>